<div class="main_page">
        <div class="vehicle_heading p-3">
            <h5 class="text-white">Vehicle Page</h5>
        </div>
        <div class="vehicle_link_navbar">
            <div class="text-info col-10 d-flex justify-content-between py-1" id="vehicle_active">
                <div class="vehicl_navbar_img active">
                    <img src="{{ asset('assets/images/vehicle/allvehicles.png') }}" alt="all_vehicles">
                    <a class="vehicles" id="all_vehicles" style="cursor:pointer;" value="all_vehicles">All Vehicles</a>
                </div>
                <div class="vehicl_navbar_img">
                    <img src="{{ asset('assets/images/vehicle/new_order.png') }}" alt="all_vehicles">
                    <a class="vehicles" id="new_order" style="cursor:pointer;" value="new_order">New Order</a>
                </div>
                <div class="vehicl_navbar_img">
                    <img src="{{ asset('assets/images/vehicle/posted.png') }}" alt="all_vehicles">
                    <a class="vehicles" id="posted"style="cursor:pointer;" value="posted">Posted</a>
                </div>
                <div class="vehicl_navbar_img">
                    <img src="{{ asset('assets/images/vehicle/dispatch.png') }}" alt="all_vehicles">
                    <a class="vehicles" id="dispatch"style="cursor:pointer;" value="dispatch">Dispatch</a>
                </div>
                <div class="vehicl_navbar_img">
                    <img src="{{ asset('assets/images/vehicle/onhand.png') }}" alt="all_vehicles">
                    <a class="vehicles" id="on_hand"style="cursor:pointer;" value="on_hand">On hand</a>
                </div>
                <div class="vehicl_navbar_img">
                    <img src="{{ asset('assets/images/vehicle/notitle.png') }}" alt="all_vehicles">
                    <a class="vehicles" id="titles"style="cursor:pointer;" value="titles">No Titles</a>
                </div>
                <div class="vehicl_navbar_img">
                    <img src="{{ asset('assets/images/vehicle/towings.png') }}" alt="all_vehicles">
                    <a class="vehicles" id="towing"style="cursor:pointer;" value="towing">Towing</a>
                </div>
            </div>
        </div>
        <div class="vedicls_link_navbar2">
            <div class="col-10 d-flex justify-content-between py-1">
                <div class="vehicles_3navbar activee">
                    <a class="locations" id="NJ" style="cursor:pointer;" value="NJ">New Jersey</a>
                </div>
                <div class="vehicles_3navbar">
                    <a class="locations" id="SAV" style="cursor:pointer;" value="SAV">Savannah</a>
                </div>
                <div class="vehicles_3navbar">
                    <a class="locations" id="TX" style="cursor:pointer;" value="TX">Texas</a>
                </div>
                <div class="vehicles_3navbar">
                    <a class="locations" id="LA" style="cursor:pointer;" value="LA">Los Angeles</a>
                </div>
                <div class="vehicles_3navbar">
                    <a class="locations" id="SEA" style="cursor:pointer;" value="SEA">Seattle</a>
                </div>
                <div class="vehicles_3navbar">
                    <a class="locations" id="BAL" style="cursor:pointer;" value="BAL">Baltimore</a>
                </div>
                <div class="vehicles_3navbar">
                    <a class="locations" id="NFK" style="cursor:pointer;" value="NFK">Norfolk</a>
                </div>
            </div>
        </div>

        <div class="container" style="height: 100%;overflow-x: scroll;">
            <br><br>


            <div class="px-3 pb-2 d-flex justify-content-between">
                <div class="col-1 p-0 d-flex align-items-center text-muted">
                    <div class="col-12 d-flex justify-content-center px-1"
                        style="margin-left:36px; align-items:baseline;">
                        <label style="color:#1CACD9" class="font-bold">Show</label>
                        <select class="form-control-sm border-style rounded col-12" name="pagination"
                            id="pagination_customer" style="margin:8px!important;color:#1CACD9">
                            <option value="100">100</option>
                            <option value="200">200</option>
                            <option value="300">300</option>
                        </select>
                        <label class="font-bold" style="color:#1CACD9">Entries</label>
                    </div>
                </div>
                <div class="col-11 d-flex justify-content-end align-items-center">
                    <div class="col-8 p-0 d-flex justify-content-end" style="relative">
                        <i class="fa fa-search"
                            style="color: #1CACD9!important;position: absolute;top:10px;right:235px;z-index:9;"></i>
                        <input type="text" class="form-control-sm border-style rounded col-6 text-dark text-left"
                            id="search_customer" name="search" style="border:1px solid #1CACD9!important;">
                    </div>
                    <div class="px-2"></div>
                    <div class="col-2 px-0 d-flex justify-content-end">
                        <button type="button"
                            class="text-white form-control-sm border py-1 btn-info rounded col-12 modal_button px-2"
                            style="background: #696CFF;" data-target="#exampleModal" id="vehicle">
                            <div class="d-flex justify-content-center align-items-center">
                                <span class="pl-1"><a class="text-white"><i class="fas fa-car"></i> Add
                                        Vehicle</a></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            {{-- <hr> --}}
            <table class="table" style="" id="vedicls_table">
                <thead class="theading" style="color: #214986;">
                    <tr class="">
                        <th>Sr</th>
                        <th>CUSTOMER NAME</th>
                        <th>VIN</th>
                        <th>YEAR</th>
                        <th>MAKE</th>
                        <th>MODEL</th>
                        <th>VEHICLE_TYPE</th>
                        <th>VALUE</th>
                        <th>STATUS</th>
                        <th>BUYER</th>
                        <th>Action</th>
                    </tr>

                </thead>
                <tbody id="">

                    <?php $i = 1; ?>
                    @foreach ($records as $val)
                        <tr>
                            <td>{{ @$i }}</td>
                            <td>
                                <div class="d-flex" style="vertical-align: middle">
                                    <div style="vertical-align: middle">
                                        <img src="{{ asset('images/user.png') }}" alt=""
                                            style="width:22px;height:22px;vertical-align:middle;margin-right:8px;
                                        margin-top:6px;">

                                    </div>
                                    <div>
                                        {{ @$val['customer_name'] }}<br>
                                        <span style="font-size: 12px!important;">
                                            {{ @$val->customer['customer_email'] }}

                                        </span>
                                    </div>
                                </div>


                            </td>
                            <td>{{ @$val['vin'] }}</td>
                            <td>{{ @$val['year'] }}</td>
                            <td>{{ @$val['make'] }}</td>
                            <td>{{ @$val['model'] }}</td>
                            <td>{{ @$val['vehicle_type'] }}</td>
                            <td>{{ @$val['value'] }}</td>
                            <td>{{ @$val['status'] }}</td>
                            <td>{{ @$val['customer']['customer_name'] }}</td>
                            <td>
                                <a href={{ url($module['action'] . '/edit/' . $val[$module['db_key']]) }}><i
                                        class="far fa-edit"></i></a>
                                <a href="" class="px-1"></a>
                                <a href={{ url($module['action'] . '/delete/' . $val[$module['db_key']]) }}><i
                                        class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <?php $i++; ?>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>