.title_style {
    background: #1f689e !important;
    box-shadow: inset 10px 14px 28px rgba(0, 0, 0, 0.25) !important;
}
.text-color {
    color: rgba(255, 122, 0, 1) !important;
    border-bottom: 2px solid rgba(255, 122, 0, 1) !important;
}
.input-style {
    background: rgba(255, 255, 255, 0.13) !important;
    box-shadow: 5px 5px 16px rgba(92, 174, 235, 0.55) !important;
}
.font-style {
    font-family: "Inter" !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 19px !important;
}
.text-head {
    font-family: "Inter" !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 20px !important;
    line-height: 29px !important;
}
.icon-style {
    background: rgba(28, 172, 217, 0.06) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 5px !important;
}
.edit-button {
    background: rgba(105, 108, 255, 0.2) !important;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    border-radius: 5px !important;
}
.profile-button {
    background: rgba(4, 139, 82, 0.24) !important;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    border-radius: 5px !important;
}
.delete-button {
    background: rgba(239, 87, 87, 0.24) !important;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    border-radius: 5px !important;
}
