.title_style {
    background: #1f689e !important;
    box-shadow: inset 10px 14px 28px rgba(0, 0, 0, 0.25) !important;
}
.text-color {
    color: rgba(255, 122, 0, 1) !important;
    border-bottom: 2px solid rgba(255, 122, 0, 1) !important;
}
.input-style {
    background: rgba(255, 255, 255, 0.13) !important;
    box-shadow: 5px 5px 16px rgba(92, 174, 235, 0.55) !important;
}
.font-style {
    font-family: "Inter" !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 19px !important;
}
.text-head {
    font-family: "Inter" !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 20px !important;
    line-height: 29px !important;
}
.icon-style {
    background: rgba(28, 172, 217, 0.06) !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 5px !important;
}
.edit-button {
    background: rgba(105, 108, 255, 0.2) !important;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    border-radius: 5px !important;
}
.profile-button {
    background: rgba(4, 139, 82, 0.24) !important;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    border-radius: 5px !important;
}
.delete-button {
    background: rgba(239, 87, 87, 0.24) !important;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    border-radius: 5px !important;
}
.btn_custom {
    background: #696cff !important;
}
.next-style {
    background: linear-gradient(
        254.1deg,
        #10c3ea 4.82%,
        #337fb8 61.08%
    ) !important;
    border: 1px solid #1c71b0 !important;
    box-shadow: 6px 6px 4px rgba(48, 148, 175, 0.47) !important;
    transform: skew(-30deg) !important;
    border-radius: 2px !important;
}
.card-rounded {
    border-radius: 7px !important;
}
.bg-custom {
    background: rgba(105, 108, 255, 0.84) !important;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25) !important;
}
.border-style {
    border: 1px solid rgba(189, 189, 189, 1) !important;
}
.font-bold {
    font-weight: 600 !important;
}
.font-size {
    font-size: 13px !important;
}
.input-border-style {
    border-radius: 6px !important;
}
.lock_style {
    border-bottom: 2px solid #9d9d9d !important;
}
.lock_button {
    background: rgba(33, 73, 134, 0.85) !important;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.25) !important;
    border-radius: 118px !important;
}
.percent_size {
    font-size: 11px !important;
}

/* vehicle attachments css */
.head {
    background: #1F689E;
    box-shadow: inset 10px 14px 28px rgba(0, 0, 0, 0.25);
}

.shape {
    color: #1F689E;
}

.attach {
    background: linear-gradient(254.26deg, rgba(28, 113, 176, 0.9) 45.03%, #10C2EA 72.6%);
}

.image {
    filter: drop-shadow(7px 7px 4px rgba(31, 104, 158, 0.39));
}

.icon {
    width: 30.33px;
    height: 35px;
    background: #E93F78;
    /* box-shadow: 3px 17px 14px rgba(0, 0, 0, 0.37); */
}

.icon-2 {
    width: 30.33px;
    height: 35px;
    background: #1F689E;
    /* box-shadow: 3px 17px 14px rgba(0, 0, 0, 0.37); */
}

.icon-3 {
    width: 30.33px;
    height: 35px;
    background: #FFA003;
    /* box-shadow: 3px 17px 14px rgba(0, 0, 0, 0.37); */
}

.icon-4 {
    width: 30.33px;
    height: 35px;
    background: #FF7A00;
    /* box-shadow: 3px 17px 14px rgba(0, 0, 0, 0.37); */
}

h6 {
    color: #1F689E;
    ;
}
/* 
.btn {


    font-weight: 500;
    font-size: 22px;

    color: #1F689E;

    background: #FFFFFF;
    border: 4px solid #1F689E;
    box-shadow: 11px 12px 27px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.text-bottom-border {
    border-bottom: 2px solid #91BFE0;
}

.text-circle {

    background: #91BFE0;
}

.box {
    border: 4px solid #1F689E;
    box-shadow: 11px 12px 27px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    border-radius: 30px;
}

.box-bg-1 {
    background: linear-gradient(14.48deg, #E93F78 -244.13%, #FFFFFF 61.62%);
}

.box-bg-2 {
    background: linear-gradient(41.21deg, #B0E9FF -14.28%, #FFFFFF 55.03%);
}

.box-bg-3 {
    background: linear-gradient(20.8deg, #FFA003 -199.34%, #FFFFFF 63.93%);
}

.box-bg-4 {
    background: linear-gradient(29.98deg, #FF7A00 -113.42%, #FFFFFF 59.04%);
}

.parallelogram {
    transform: skew(-30deg);
    border: 1px solid #000000;
    border-radius: 0px 10px 0px 10px;
}

.rectangle {
    transform: skew(-30deg);
    border-radius: 0px 10px 0px 0px;
}

.inner {
    border-radius: 0px 0px 30px 0px !important;
} */